{
  "name": "sports-hackday",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "~1.6.0",
    "node-hue-api": "~0.2.2"
  }
}
